APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vfppDASVnBjXwVZhprK0I64lXU6OPQnjNnCxfnmixDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appfklfv_porterdb
DB_USERNAME=appfklfv_porterUser
DB_PASSWORD=user@5220

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=porter.delivery.app@gmail.com
MAIL_PASSWORD=oeyoyvemozjczwtr
MAIL_ENCRYPTION='TLS'
MAIL_FROM_ADDRESS=porter.delivery.app@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JPDUBAangkKH5fS4tnZlUtzyy6XSBzIeQYE7hvtf2jMuOdK7bXNUKmg0KWpcfyF8yWqcX4VK1ARCEQvNIGz50y10014ccAkhG
STRIPE_SECRET=sk_test_51JPDUBAangkKH5fSefzHwx3mrEa0JlKphURRQj87rMF8MzlZMWAeHo4wvs6WpNRTjPxr4XNZ274Y5TiWGEELe41O009v7dUhhM

USER_NOTIFICATION=AAAAgk8rwn4:APA91bHQ5eoTyhUDz9b04EnEwLInCBnYkaYaNWr0Mn4u0COIkzyUBv6NzNg92l917KX9v3sOWs-gSeJnt0OSoGlbdxdZbFXndXtXBUPt3vfwAV3eO44JRFdBxv4Lt_oB5-wslxzLsJFx

# Ligdi Cash
LIVE_MODE=1
API_KEY=5IIA47L5ZE2UMGJU3
AUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiIzMzU0IiwiaWRfYWJvbm5lIjoxNjg1MDcsImRhdGVjcmVhdGlvbl9hcHAiOiIyMDIyLTA0LTMwIDE3OjQxOjEwIn0.K-uc9q7pWCIZUOBq23xczgY9vkrXxuWtNm1QpeNg6H8
TEST_API_KEY=YNYZ3BXIFWRBBPFQ2
TEST_AUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiI3NzQiLCJpZF9hYm9ubmUiOiI4OTk0MiIsImRhdGVjcmVhdGlvbl9hcHAiOiIyMDIxLTA4LTE4IDE4OjIwOjQyIn0.8rMinJMEDZeeoGNqcKxwD2VjXPC5t1__ilTJIOwFtQ4
